cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           generic-conversion
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ccycle/generic-conversion#readme>
homepage:       https://github.com/ccycle/generic-conversion#readme
bug-reports:    https://github.com/ccycle/generic-conversion/issues
author:         ccycle
maintainer:     ccycle713@gmail.com
copyright:      2022 ccycle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ccycle/generic-conversion

library
  exposed-modules:
      Data.Conversion.Generic
      Data.Conversion.Generic.TH
  other-modules:
      Paths_generic_conversion
  hs-source-dirs:
      src
  default-extensions:
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      RecordWildCards
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wmissing-methods -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Test.Example
      Test.TH.Declare
      Test.TH.Example
      Paths_generic_conversion
  hs-source-dirs:
      test
  default-extensions:
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      RecordWildCards
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wmissing-methods -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -ddump-splices -ddump-to-file -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-conversion
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
  default-language: Haskell2010
